// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
  
        @media @phone {
        
        background-color: black;
        color: white;
        }
      display: block;
      text-align: center;
      // width: 80px;
      // height: 80px;
      font-size: 2rem;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.topPage {
  .flexProps();
  margin-bottom: 2%;
  font-weight: bold;
  font-family: 'Russo One', sans-serif;
  
}

}

.btn {
  .btn_style(yellow, black);
  &:hover {
      background-color: green;
  }
}

@phone: ~'(max-width: 500px)';
.space-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 33%;
  width: 100%;
}



.blast {
  width: 50%;
}

.sky {
  width: 100%;
}

.launch {
  width: 100%;
}

.walk {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-right: 33%;
  width: 100%;
}