// Navigation code here
nav {
    .moreProps();
    font-family: 'Russo One', sans-serif;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    
}

.topPage {
    display: flex;
    justify-content: center;
}

h1 {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 5rem;
}

a {
    margin-right: 7%;
    font-size: 1.2rem;
    color: gray;
    text-decoration: none;
}

.container {
    @media @phone {
        display: flex;
        flex-direction: column;
    }
}

@phone: ~'(max-width: 500px)';
.topPage {
    display: flex;
    justify-content: center;
    margin-right: 23%;
    
}

nav {
    display: flex;
    justify-content: center;
    margin-right: 20%;
}
    